apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  creationTimestamp: "2025-03-31T16:30:09Z"
  generation: 2
  name: tenant-c-queue
  resourceVersion: "37516"
  uid: b58c2da7-1efb-4584-9ddd-2cfdcfcffd4d
spec:
  capability:
    cpu: 75000m
    memory: 75000Mi
  guarantee:
    resource:
      cpu: 25000m
      memory: 25000Mi
  parent: root
  priority: 1
  reclaimable: true
  weight: 1
status:
  allocated:
    cpu: "29"
    memory: 29000Mi
    pods: "29"
  reservation: {}
  state: Open
