$ kubectl get queue tenant-a-queue -o yaml
apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  creationTimestamp: "2025-03-31T16:09:57Z"
  generation: 2
  name: tenant-a-queue
  resourceVersion: "8463"
  uid: 85903868-2300-4a09-a2fc-8864f85c01ac
spec:
  capability:
    cpu: 75
    memory: 75000Mi
  guarantee:
    resource:
      cpu: 25
      memory: 25000Mi
  parent: root
  priority: 1
  reclaimable: true
  weight: 1
status:
  allocated:
    cpu: "0"
    memory: "0"
  reservation: {}
  state: Open
