apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  creationTimestamp: "2025-03-31T16:30:09Z"
  generation: 2
  name: tenant-a-queue
  resourceVersion: "35855"
  uid: ebf9288c-8366-4e91-9fe7-90abfdf9dff0
spec:
  capability:
    cpu: 75000m
    memory: 75000Mi
  guarantee:
    resource:
      cpu: 25000m
      memory: 25000Mi
  parent: root
  priority: 1
  reclaimable: true
  weight: 1
status:
  allocated:
    cpu: "29"
    memory: 29000Mi
    pods: "29"
  reservation: {}
  state: Open
