$ kubectl get queue tenant-b-queue -o yaml
apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  creationTimestamp: "2025-03-31T16:09:57Z"
  generation: 2
  name: tenant-b-queue
  resourceVersion: "6950"
  uid: 80eee3c2-a45a-4e03-89a4-b7a02eea153e
spec:
  capability:
    cpu: 75
    memory: 75000Mi
  guarantee:
    resource:
      cpu: 25
      memory: 25000Mi
  parent: root
  priority: 1
  reclaimable: true
  weight: 1
status:
  allocated:
    cpu: "0"
    memory: "0"
  reservation: {}
  state: Open
